&constants
/

&model
	model_type = 'EVOL'
	file = 'solar.mesa'
	file_format = 'MESA'
/

&mode
	l = 0
/
&mode
        l = 1
/
&mode
        l = 2
/
&mode
        l = 3
/
&osc
	outer_bound = 'JCD'
/

&num
	diff_scheme = 'COLLOC_GL6'
/

&scan
        grid_type = 'LINEAR'
        freq_min = 50
        freq_max = 8000
        freq_min_units = 'UHZ'
        freq_max_units = 'UHZ'
        n_freq = 100
/

&rot
/

&grid
	w_osc = 5.
	w_exp = 1.
/

&ad_output
	summary_file = 'freqs_summary.txt'
	summary_file_format = 'TXT'
	summary_item_list = 'l,n_pg,n_p,n_g,freq'
	freq_units = 'UHZ'
/

&nad_output
/
